DD_API_KEY=
DD_APP_KEY=
DATADOG_API_KEY=
DD_ENV=storedog-local
DD_HOSTNAME=storedog-local-host

# for puppeteer
STOREDOG_URL=http://nginx:80

# for spree, discounts, and dbm (if used)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# set versions of services (these are used in the `docker-compose.yml` file)
DD_VERSION_FRONTEND=1.0.0
DD_VERSION_BACKEND=1.0.0
DD_VERSION_DBM=1.0.0
DD_VERSION_ADS=1.0.0
DD_VERSION_DISCOUNTS=1.0.0

# NEXT_PUBLIC_* are exposed to the web browser and the server #
# these are also used in `docker-compose.yml`

# used in server-side fetch calls in frontend service, note the use of full domains 
NEXT_PUBLIC_FRONTEND_API_ROUTE=http://nginx:80
NEXT_PUBLIC_SPREE_API_HOST=http://nginx/services/backend

# for all client-side spree fetch calls from frontend service
NEXT_PUBLIC_SPREE_CLIENT_HOST='/services/backend'
NEXT_PUBLIC_SPREE_IMAGE_HOST='/services/backend'
# configured in the next.config.js file
NEXT_PUBLIC_SPREE_ALLOWED_IMAGE_DOMAIN=nginx

# called in client-side fetch calls from frontend service (no need to include the domain)
NEXT_PUBLIC_ADS_ROUTE=/services/ads
NEXT_PUBLIC_DISCOUNTS_ROUTE=/services/discounts
NEXT_PUBLIC_DBM_ROUTE="/services/dbm"

# used in frontend service app.tsx file for RUM config
NEXT_PUBLIC_DD_APPLICATION_ID=
NEXT_PUBLIC_DD_CLIENT_TOKEN=
NEXT_PUBLIC_DD_SITE="datadoghq.com"
NEXT_PUBLIC_DD_SERVICE="store-frontend"
# keep this in step with the DD_VERSION_FRONTEND identified above
NEXT_PUBLIC_DD_VERSION="1.0.0"
NEXT_PUBLIC_DD_ENV="storedog-local"